/*Global style*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl Regular";
  src: url(./fonts/FrankRuhlLibre-Regular.ttf);
}

@font-face {
  font-family: "Ruhl Medium";
  src: url(./fonts/FrankRuhlLibre-Medium.ttf);
}

@font-face {
  font-family: "GV Regular";
  src: url(./fonts/GreatVibes-Regular.ttf);
}

html {
  font-size: 62.5%;
  --header1: calc(2rem + 1vw);
  --header2: calc(3.5rem + 1vw);
  --header3: calc(3rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --small-text: calc(1.5rem + 1vw);
  --big-text: calc(5rem + 1vw);
  --gray-text: #525252;
  --special-color: #906272;
  --background-color: #414141;
  scroll-behavior: smooth;
}

body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}

h1 {
  font-size: var(--header1);
  font-family: "GV Regular", sans-serif;
}

h2 {
  font-size: var(--header2);
}

h3 {
  font-size: var(--header3);
}

h4 {
  font-size: var(--header4);
}

p,
li,
label,
input,
button,
a {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Section INTRO*/

.main-head {
  background: white;
  box-shadow: 10px 10px 10px rgba(129, 120, 120, 0.1);
}

.main-head nav {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  padding: 2rem 0rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#logo {
  flex: 1 1 20rem;
  padding: 1rem;
}

.nav-links {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

/*Section HERO*/

.section-hero {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden; /*cut plant image*/
}

.hero-introduction {
  width: 95%;
  margin: 0 0 0 auto;
  flex: 2 1 40rem;
  text-align: center;
}

.hero-introduction h2 {
  padding-top: 5rem;
}

.hero-introduction p {
  color: var(--gray-text);
  padding: 5rem;
}

.hero-introduction a {
  text-decoration: underline;
  color: var(--gray-text);
  padding-bottom: 5rem;
}

.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}

.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.plant {
  max-height: 80%;
  position: absolute;
  bottom: -20%;
  left: -20%;
  z-index: -1;
  animation: plant-shake 2.5s infinite ease-in-out alternate-reverse 0.5s;
  transform-origin: bottom;
}

.plant2 {
  left: 45%;
}

/*Section ABOUT*/

.section-about {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.about-image-area {
  flex: 2 1 40rem;
  position: relative;
}

.about-image-area h3 {
  color: var(--gray-text);
  letter-spacing: 2rem;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
}

.about-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.about-text-area {
  flex: 1 1 40rem;
  justify-content: space-around;
  background: var(--background-color);
  color: white;
}

.about-text-area div {
  padding: 3rem 8rem;
}

.about-text-area h3,
.about-text-area p {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
}

.about-text-area h2 {
  padding-top: 5rem;
  font-family: "GV Regular";
}

/*Section WORK*/

.section-work {
  min-height: 90vh;
  position: relative;
}

.work-text-area {
  background: rgba(65, 65, 65, 0.6);
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
}

.work-image-area {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.work-image-area img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-column: 1/3;
}

.image2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.work-text-area h2,
.work-text-area p {
  padding: 2rem 0rem;
  font-family: "Ruhl Medium";
  text-align: center;
}

/* Section CONTACT*/

.section-contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.contact-text-area {
  flex: 1 1 40rem;
  padding: 5rem;
}

.contact-text-area h2 span {
  color: var(--special-color);
  font-size: var(--big-text);
  padding: 2rem 0rem;
}

.contact-form {
  justify-content: space-evenly;
  align-items: flex-start;
  padding-top: 5rem;
}

.contact-form label {
  color: var(--background-color);
}

.contact-form input {
  background-color: var(--background-color);
  color: white;
  margin: 2rem 0rem;
  padding: 1rem 2rem;
  border: none;
  outline: none;
}

.contact-form button {
  background: var(--special-color);
  color: white;
  border: none;
  padding: 1rem 2rem;
  opacity: 0.8;
}

.contact-form button:hover {
  opacity: 1;
}

.contact-image-area {
  flex: 1 1 40rem;
}

/*Footer*/

footer {
  background: var(--background-color);
  color: white;
}

.footer-wrapper {
  min-height: 10vh;
  width: 90%;
  margin: auto;
  padding: 2rem 0rem;
}

.footer-wrapper nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

footer h1 {
  flex: 2 1 20rem;
  padding: 1rem;
}

footer ul {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
}

footer li:hover {
  opacity: 0.8;
}

/*ANIMATIONS*/

/*BODY*/
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*Section HEAD*/

@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

/*MEDIA*/

@media screen and (max-width: 842px) {
  /*MAIN*/
  .hidden {
    display: none;
  }

  .burger {
    position: relative;
    cursor: pointer;
  }

  .burger span {
    display: block;
    background: var(--gray-text);
    margin: 0.5rem 2rem;
    padding: 0.2rem 2rem;
    transition: all 1s ease;
  }

  .main-head nav a {
    color: white;
    font-size: var(--big-text);
    text-decoration: underline;
  }

  .nav-links {
    display: none;
    height: 100%;
    background: var(--background-color);
    position: absolute;
    z-index: 2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow-x: hidden;
    flex-direction: column;
    align-items: center;
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(300%);
    background: white;
    position: relative;
    z-index: 3;
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-300%);
    background: white;
    position: relative;
    z-index: 3;
  }

  /*Section HERO*/

  .hero-introduction p {
    padding: 5rem 3rem;
  }

  /*Section WORK*/

  .work-image-area img {
    grid-row: auto;
    grid-column: auto;
  }

  .work-image-area {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  /*Section CONTACT*/

  .contact-image-area {
    display: none;
  }

  /*FOOTER*/

  footer h1 {
    text-align: center;
  }
}
